spring.jpa.generate-ddl=true

db1.datasource.url = jdbc:mysql://localhost:3306/test1
db1.datasource.username = root
db1.datasource.password = root
db1.datasource.driverClassName = com.mysql.jdbc.Driver
db1.datasource.configuration.maximum-pool-size=30


#second db2 ...
db2.datasource.url = jdbc:mysql://localhost:3306/test
db2.datasource.username = root
db2.datasource.password = root
db2.datasource.driverClassName = com.mysql.jdbc.Driver
